1) Хлорофил_2) Биотин_3) Хитин_
1) Мхи_2) Лишайники_3) Плесень_
1) Вейрушки_2) Вайи_3) Вертопласты_
1) Спора_2) Семя_3) Плод_
1) Семядоли_2) Листочки_3) Семялистья_
1) Видоизмененными корнями_2) Видоизмененными побегами_3) Видоизмененными листьями_
1) Регенерация_2) Реинтеграция_3) Реинтеграция_
1) Бесполость_2) Двуполость_3) Гермафродитизм_
1) Каракатица_2) Медуза_3) Осьминог_
1) Жуков_2) Пауков_3) Бабочек_
1) Боковая линия_2) Хорда_3) Плавники_
1) Клетковедение_2) Цитономия_3) Цитология_
1) Цитоплазма_2) Лизосома_3) Митохондрия_
1) Около 100_2) Около 200_3) Около 300_
1) Атавизм_2) Мутизм_3) Хиропризм_
1) Эритроциты_2) Тромбоциты_3) Лейкоциты_
1) I(0)_2) II(A)_3) III(B)_4) IV(AB)_
1) Вены_2) Капилляры_3) Артерии_
1) Сердце_2) Печень_3) Лёгкие_
1) Ферменты_2) Желчь_3) Лейкоциты_